#modelPackage=com.gzwl.pojo
#daoPackage=com.gzwl.dao
#servicePackage=com.gzwl.service
#controllerPackage=com.gzwl.controller
#commonsPackage=com.gzwl.commons
#bean=Customer
modelPackage=com.gzwl.fuxishanshi.pojo.warehouse
daoPackage=com.gzwl.fuxishanshi.dao.warehouse
servicePackage=com.gzwl.fuxishanshi.service.warehouse
controllerPackage=com.gzwl.fuxishanshi.controller.warehouse
commonsPackage=com.gzwl.fuxishanshi.commons
bean=WarehousePurchase